[defaults]
inventory= hosts
host_key_checking=false
interpreter_python=/usr/bin/python3
[privilege_escalation]
[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
